# FileSystem-REST-api

./: .gitignore  README.md  flyway.conf  pom.xml
src/main/java/com/maxisoft/rest/: main.java
src/main/java/com/maxisoft/rest/controller/: EventServletController.java  FileServletController.java  UserServletController.java
src/main/java/com/maxisoft/rest/model/: Event.java  File.java  Model.java  User.java
src/main/java/com/maxisoft/rest/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/maxisoft/rest/repository/impHibernate/: EventHibernateRepoImpl.java  FileHibernateRepoImpl.java  UserHibernateRepoImpl.java
src/main/java/com/maxisoft/rest/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/maxisoft/rest/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0_1__init_DB.sql  V1_0_2__fill_DB.sql
src/main/resources/postman_collection/: My REST API.postman_collection.json  myRest.postman_environment.json
src/main/webapp/WEB-INF/: web.xml
