flyway.user=root
flyway.password=2422
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/files_system?useSSL=false&serverTimezone=UTC
flyway.locations=src/main/resources/db/migration/
